<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>FlowVB/FlowVB @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c2ebff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #101010;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1010101; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1010101; }
    h3 { text-align: center; color: #101010; }
    a { color: #101010; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/FlowVB/FlowVB"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/FlowVB/FlowVB/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/FlowVB/FlowVB/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/FlowVB/FlowVB">FlowVB</a>
      <span class="small">by <a href="http://github.com/FlowVB">FlowVB</a></span></h1>

    <div class="description">
      Gating Flow Cytometry Data with Variational Bayes
    </div>

    <h2>About</h2> 
    <p>
      FlowVB is an algorithm for the clustering of flow cytometry
      data. It uses a mixture of Student-t distributions which are fit
      using variational Bayes. Our algorithm is based on Archambeau &
      Verleysen
      2006, <a href="http://www.sciencedirect.com/science/article/pii/S0893608006001791">"Robust
      Bayesian Clustering"</a>. FlowVB was presented at
      the <a href="http://flowcap.flowsite.org/summit2010.html">FlowCAP
      I Summit 2010</a> on September 21, 2010. Please read
      the <a href="FlowVB-abstract.pdf">abstract</a>
      and <a href="flowcap-presentation-bethesda-2010-09-21.pdf">presentation</a>.      
    </p>
    
    <p>
      For FlowCAP I we used a prototype implementation in MATLAB. You
      may <a href="FlowVB.zip">download</a> the MATLAB implementation,
      but please be advised that this is untested software and will
      not be further developed.
    </p>
    
    <p>
      We are reimplementing the algorithm in Python and are adding
      more features. Currently this project is in early alpha mode,
      but already functional. Abobe you may download the
      source. Minimum requirements to run FlowVB are:
      <ul>
	<li>Python 2.6.5</li>
	<li>Numpy 1.4.0</li>
	<li>Scipy 0.8.0b1</li>
	<li>Matplotlib 0.99.3</li>
	<li>Enthought Traits API 3.4.0</li>
	<li>Cython 0.12.1</li>
	<li>A C-compiler</li>
	</ul>
    </p>

    <h2>Authors</h2>
<p>Hannes Bretschneider<br/>
  Andrew Roth<br/>      </p>
<h2>Contact</h2>
<p>FlowVB (<script type="text/javascript">document.write(
"SybjIO\056uryc\100tznvy\056pbz".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script>)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/FlowVB/FlowVB/zipball/master">zip</a> or
      <a href="http://github.com/FlowVB/FlowVB/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/FlowVB/FlowVB</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/FlowVB/FlowVB">FlowVB/FlowVB</a>
    </div>

  </div>

  
</body>
</html>
